// Setup for Senior DTEC classes
// This defaults to the index.html file
// Starts up the live server
// Hides all the config files
// Does not auto commit
//
// copy the contents into .devcontainer/devcontainer.json

{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "codespaces": {
            "openFiles": [ // Which file(s) to open by default
            "index.html"
            ]
        },
        "vscode": {
            "extensions": [
                "ritwickdey.LiveServer",  //  Install LiveServer to view pages
            ],
            "settings": {
                "liveServer.settings.donotShowInfoMsg": true,
                "files.exclude": { // Hide these files
                    ".devcontainer/*": true,
                    ".devcontainer": true,
                    "README.md": true,
                },
            }
        }
    }
}
